<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Digital Clock</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* background: url(bg1.jpg); */
            /* background: lightgrey; */
            background: rgb(241,42,42);
            background: linear-gradient(90deg, rgba(241,42,42,1) 14%, rgba(46,222,202,1) 100%);
            object-fit: cover;
            background-size: cover;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin-left: 100px; */
        }
        h2{
            text-transform: uppercase;
            letter-spacing: 3px;
            /* font-size: 14px; */
            color: yellow;
            background: darkblue;
            opacity: 0.8;
            width: 220px;
            text-align: center;
            border-radius: 5px;
            /* box-shadow: -1px -1px -2px rgba(255,255,255,0.25),
            inset 20px 30px 30px rgba(0,0,0,0.4),
            inset -2px -2px 8px rgba(0,0,0,0.25); */
        }
        .clock{
            display: flex;
        }
        .clock div{
            margin: 5px;
            position: relative;
        }
        .clock span{
            width: 130px;
            height: 80px;
            background: slateblue;
            opacity: .8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .clock #hour{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .clock #minutes{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .clock #seconds{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .clock .text{
            font-size: 12px;
            height: 30px;
            text-transform: uppercase;
            background: darkblue;
            opacity: 0.8;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

        }
        .clock #ampm{
            position: absolute;
            bottom: 0;
            width: 60px;
            height: 30px;
            font-size: 20px;
            background: green;
            opacity: 0.8;
            /* border-radius: 5px; */
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>

    </div>
    

    <script>
        const hourel = document.getElementById('hour');
        const minutesel = document.getElementById('minutes');
        const secondsel = document.getElementById('seconds');
        const ampmel = document.getElementById('ampm');
        updateclock = () => {
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ampm = "AM";
            if (h>12){
                h = h-12;
                ampm = "PM";
            }

            h= h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m :m;
            s = s < 10 ? "0" + s : s;
            hourel.innerHTML = h;
            minutesel.innerHTML = m;
            secondsel.innerHTML = s;
            ampm.innerHTML = ampm;
            setTimeout(()=>{
                updateclock()
            },1000)
        }
        updateclock();
    </script>
</body>
</html>